MONGODB_URI=mongodb+srv://zetzher:RoomFitClubDB@cluster0-wv5ji.mongodb.net/RoomfitWeb?retryWrites=true&w=majority
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=4000

cloudName=dg9s4kl26
cloudKey=797318555337279
cloudSecret=a6maUOV5H_mebdmuziqIu_byNXA